print("Ambedkar Educated Himself. So Will I.")
print(" Educate. — Ambedkar  ·  What you think, you become. — Buddha  ·  Act with purpose. — Ashoka")
print("Cultivate the mind. — Ambedkar  ·  What you think, you become. — Buddha  ·  Act with purpose. — Ashoka")
print("I AM SRK")
print("I Can Do It")
print("This is Day 1")
print("This is Day 2")
print("I am Showed up today.")
print("I am Showed up Today But I am Occer with this Error - fatal not a git repository or any of the parent directories ) .git - I am Solved This Error ASAP.")
print(" I am Come After One Day is Missing But I am Back Now")
print("Dr Babasaheb Ambedkar Jayanti is Coming Soon")
print("Today is Dr Babasaheb Ambedkar Jayanti")
print("After Jayanti I am Showed up Today")
print("I am Back Again but I an not do leraning i am procoastination but i trird to overcome this ASAP")
print("I am Tired to Focus on War BluePrint")
